<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set_Take2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg2-dB-Ihl">
                                <rect key="frame" x="16" y="63" width="123" height="30"/>
                                <state key="normal" title="Deal 3 New Cards"/>
                                <connections>
                                    <action selector="dealNewCardsClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Afd-ao-Os3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkO-xR-yo8">
                                <rect key="frame" x="186" y="63" width="30" height="30"/>
                                <state key="normal" title="Hint"/>
                                <connections>
                                    <action selector="hintClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdg-Gz-YOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slV-ts-IBX">
                                <rect key="frame" x="262" y="63" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGameClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ycr-Kg-BmJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player's Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN5-94-UaN">
                                <rect key="frame" x="16.000000000000007" y="757.66666666666663" width="127.66666666666669" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards in Deck: 69" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdA-7Z-C0X">
                                <rect key="frame" x="221.66666666666669" y="757.66666666666663" width="136.66666666666669" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0w-Se-V41" userLabel="BoardView">
                                <rect key="frame" x="5" y="98" width="365" height="654.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bN5-94-UaN" secondAttribute="bottom" id="1Cd-Q2-4FD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e0w-Se-V41" secondAttribute="trailing" constant="5" id="1un-iC-e7g"/>
                            <constraint firstItem="e0w-Se-V41" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="36c-JY-CNr"/>
                            <constraint firstItem="jg2-dB-Ihl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="37M-qn-cFT"/>
                            <constraint firstItem="WkO-xR-yo8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="8Ng-Te-sGa"/>
                            <constraint firstItem="slV-ts-IBX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="ImC-QR-2SY"/>
                            <constraint firstItem="MdA-7Z-C0X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bN5-94-UaN" secondAttribute="trailing" constant="60" id="Qke-rv-ETa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MdA-7Z-C0X" secondAttribute="bottom" id="SXK-1B-4mW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="slV-ts-IBX" secondAttribute="trailing" constant="38" id="XS6-CV-vZW"/>
                            <constraint firstItem="slV-ts-IBX" firstAttribute="leading" secondItem="WkO-xR-yo8" secondAttribute="trailing" constant="46" id="boq-fQ-GUc"/>
                            <constraint firstItem="bN5-94-UaN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jGD-AX-j32"/>
                            <constraint firstItem="WkO-xR-yo8" firstAttribute="leading" secondItem="jg2-dB-Ihl" secondAttribute="trailing" constant="47" id="kki-pM-jBM"/>
                            <constraint firstItem="MdA-7Z-C0X" firstAttribute="top" secondItem="e0w-Se-V41" secondAttribute="bottom" constant="5" id="mhH-ko-IBn"/>
                            <constraint firstItem="e0w-Se-V41" firstAttribute="top" secondItem="WkO-xR-yo8" secondAttribute="bottom" constant="5" id="oYh-4w-Mab"/>
                            <constraint firstItem="jg2-dB-Ihl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qkd-QJ-sc7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MdA-7Z-C0X" secondAttribute="trailing" constant="16" id="wwQ-KR-DXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="e0w-Se-V41" id="2cj-Yg-5Ue"/>
                        <outlet property="cardsInDeckLabel" destination="MdA-7Z-C0X" id="laC-KM-D8l"/>
                        <outlet property="dealNewCardsButton" destination="jg2-dB-Ihl" id="L48-c8-6W7"/>
                        <outlet property="playerScoreLabel" destination="bN5-94-UaN" id="yF7-Fh-3Xk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
